<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hippo theme a modern dark theme for VS Code in 2023 based on Dracula dark theme">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hippo Theme</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body class="has-background-dark">
    <Header class="hero is-dark is-fullheight">
        <nav>
            <div class="logo"><i class='fas fa-hippo fa-3x'></i> <span class="logo-name">Hippo Theme</span> </div>
            <div class="buttons">
                <a href="https://github.com/devhiteshk/Hippo-Theme" target="_blank">
                    <button class="button is-rounded is-white">
                        <span class="icon">
                            <i class="fab fa-github fa-2x"></i>
                        </span>
                        <span class="fork-me">
                            Fork Me
                        </span>
                    </button></a>
            </div>
        </nav>
        <div class="hero-content fade-in-image">
            <div class="hero-body is-flex">
                <div class="container has-text-centered is-flex-direction-column">
                    <p>
                        Modern dark Theme for VS Code
                    </p>
                    <p>
                    <div class="download-button">
                        <a href="https://github.com/devhiteshk/Hippo-Theme/raw/main/bin/hippo.vsix" target="_blank">
                            <button class="button is-danger">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>
                                    Download
                                </span>
                            </button>
                        </a>
                    </div>
                    </p>
                </div>
                <div class="vs-code-img">
                    <img class="hero-image fade-in-image" src="./screenshot.png" alt="image showing hippo theme in VS Code">
                </div>
            </div>

        </div>
    </Header>
</body>

</html>